@import '/src/styles/header';
@import '/src/styles/card';

body {
  margin: 0;
}

.catalog {
  max-width: 944px;
  margin: 0 auto;
  padding: 50px 40px;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  justify-items: center;
  gap: 46px 48px;
}

@media screen and (max-width: 488px) {
  .catalog {
    grid-template: 1fr / 1fr;
  }
}

@media screen and (min-width: 489px) and (max-width: 768px) {
  .catalog {
    grid-template: 1fr 1fr / 1fr 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
  .catalog {
    grid-template: 1fr 1fr / repeat(3, 1fr);
  }
}
